# Managing The Linux Kernel

## Lab 1

- Request a list of current loaded linux kernel modules.
- Load the module for vfat support; does it have any dependencies.
- Unload this module.
- Make sure system can be Used to forward your ip packets.

---