# Managing Software RAID

## Lab 1

- Create RAID 5 device, using 3 disk devices of 1 GB each. Also allocate and an additional device as spare device.
- Put a file system on it and mount it on `/raid`.
- Fail one of the devices,monitor what is happening.
- Replace the failed with the spare device.

---