# Configuring Logging

## Lab 1

- Configure rsyslog to Write all messages with a priotiry of `crit` to /var/log/crit.
- Make sure this file is rotated on a daily basis.
- Use logger to test this working.

---