# Using Linux Essential

## Lab 1
- Find out which vesion of kernel your computer is using.
- Using man and related resourse to find out how change the hostname.
- Read the help output for lvCreate and find which options must be Used.

---