# Managing Mariadb

## Lab 1

- Create a simple database with the name cities. in this database, add a table that contains a "city" and a "country" fields. insert some data. to test the working, make a query to request to request all cities in a specific country that you've inserted into the database. 

---